[common]
DCPSDefaultDiscovery=DEFAULT_RTPS
DCPSGlobalTransportConfig=$file
DCPSRTISerialization=1
#DCPSTransportDebugLevel=10
#DCPSDebugLevel=10

[transport/the_rtps_transport]
transport_type=rtps_udp
